<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(26, 0, 0);
            height: 100vh;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
       
        img{
            width: 200px;
            
           
            filter: drop-shadow(0 0 18px rgb(255, 255, 255));
            animation: ani 0.95s linear infinite alternate;
            position: absolute;
            z-index: -1;
            

        }
        .i2{
            width: 400px;
            
           
            filter: drop-shadow(0 0 18px rgb(255, 158, 158));
            animation: ani 0.90s linear infinite alternate;
            z-index: -2;
        }
        .i3{
            width: 600px;
            
           
            filter: drop-shadow(0 0 18px rgb(255, 169, 169));
            animation: ani 0.88s linear infinite alternate;
            z-index: -3;
        }
       
        @keyframes ani {
            0%{ transform: scale(0.75);}
            100%{transform: scale(1);}
        }
        @keyframes ani2 {
            0%{left: 30%;
               bottom: 0;}
              50%{
                left: 40%;
                top: 70%;
              }
               100%{ right: -20%;
            top: 50%;}
        }
        p{
            position: absolute;
            font-weight: bolder;
            color: aquamarine;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    
        <img src="1707895697747_125833.png" alt="">
        <img src="1707895697747_125833.png" class="i2">
        <img src="1707895697747_125833.png" class="i3">
        <div></div>
        <div class="ambu"></div>
        <p>Thalapathy<br> Forever</p>
    
</body>
</html>
